{
  "name": "damascus",
  "version": "0.0.0-development",
  "description": "Get random districts names of Damascus or all of them",
  "main": "src/index.js",
  "scripts": {
    "precommit": "npm test",
    "commit": "git-cz",
    "lint": "eslint --fix src/*.js",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hadabo/damascus.git"
  },
  "keywords": [
    "random",
    "damascus",
    "syria",
    "districts"
  ],
  "author": "Abdul-hadi Hawari <hadabo@gmail.com> (http://hadabo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hadabo/damascus/issues"
  },
  "homepage": "https://github.com/hadabo/damascus#readme",
  "dependencies": {
    "unique-random-array": "2.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "commitizen": "4.0.3",
    "coveralls": "^3.0.9",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.6.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "3.0.9",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "semantic-release": "^15.13.28"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
